# VivaAerobus

./: .gitignore  README.md
VivaAerobus/: VivaAerobus.sln
VivaAerobus/API/VivaAerobus.API/: Program.cs  VivaAerobus.API.csproj  appsettings.json
VivaAerobus/API/VivaAerobus.API/App_Start/: ApiRunner.cs  Bootstrapper.cs
VivaAerobus/API/VivaAerobus.API/Attributes/: ApiKeyAttribute.cs
VivaAerobus/API/VivaAerobus.API/Common/Handlers/: IApiResponseRetriver.cs
VivaAerobus/API/VivaAerobus.API/Common/Handlers/Impl/: ApiResponseRetriver.cs
VivaAerobus/API/VivaAerobus.API/Controllers/Base/: BaseController.cs
VivaAerobus/API/VivaAerobus.API/Controllers/v1/: BookingController.cs  MaintenanceController.cs
VivaAerobus/API/VivaAerobus.API/IoC/: ServiceConfig.cs
VivaAerobus/API/VivaAerobus.API/Middlewares/: ApiKeyMiddleware.cs
VivaAerobus/API/VivaAerobus.API/Properties/: launchSettings.json
VivaAerobus/API/VivaAerobus.API/Utils/: ResponseProvider.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/: Scaffold - Backup.Aplication.csproj  VivaAerobus.Aplication.csproj
VivaAerobus/Aplication/VivaAerobus.Aplication.Test/: VivaAerobus.Aplication.Test.csproj
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Handlers/: CreateBookingHandler.cs  GetAllBookingHandler.cs  GetAllBookingsHandler.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Models/Commands/: CreateBookingCommand.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Models/Queries/: GetAllBookingsQuery.cs  GetBookingQuery.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Models/Queries/Results/: BookingResult.cs  BookingsResult.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Services/: ICreateBookingAppService.cs  IGetBookingAppService.cs  IGetBookingsAppService.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Services/Impl/: CreateBookingAppService.cs  GetBookingAppService.cs  GetBookingsAppService.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Booking/Utils/: BookingBuilder.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/Health/Impl/: ApiHealthCheck.cs
VivaAerobus/Aplication/VivaAerobus.Aplication/IoC/: ServiceConfig.cs
VivaAerobus/Domain/VivaAerobus.Domain.Test/: VivaAerobus.Domain.Test.csproj
VivaAerobus/Domain/VivaAerobus.Domain/Booking/Models/: Booking.cs
VivaAerobus/Domain/VivaAerobus.Domain/CQRS/Models/: BaseResponse.cs  Command.cs  CommandResponse.cs  Error.cs  Query.cs  QueryResponse.cs  ResponseObject.cs
VivaAerobus/Domain/VivaAerobus.Domain/Repository/: IReadOnlyRepository.cs  IRepository.cs
VivaAerobus/Infrastructure/VivaAerobus.Repository.SQL/: VivaAerobus.Repository.SQL.csproj
VivaAerobus/Infrastructure/VivaAerobus.Repository.SQL.Test/: VivaAerobus.Repository.SQL.Test.csproj
